org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkPath=C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\ndk\\25.2.9519653
